* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    
        width: 100%;
        height: 100%;
        --s: 37px; /* control the size */
      
        --c: #0000, #282828 0.5deg 119.5deg, #0000 120deg;
        --g1: conic-gradient(from 60deg at 56.25% calc(425% / 6), var(--c));
        --g2: conic-gradient(from 180deg at 43.75% calc(425% / 6), var(--c));
        --g3: conic-gradient(from -60deg at 50% calc(175% / 12), var(--c));
        background: var(--g1), var(--g1) var(--s) calc(1.73 * var(--s)), var(--g2),
          var(--g2) var(--s) calc(1.73 * var(--s)), var(--g3) var(--s) 0,
          var(--g3) 0 calc(1.73 * var(--s)) #1e1e1e;
        background-size: calc(2 * var(--s)) calc(3.46 * var(--s));
      
}

.content {
    width: 100vw;
    padding: 1rem;
    background-color: #fff;
    
}
.logo{
    text-align: center;
}

@media screen and (min-width: 992px) {
    .content {
        max-width: 992px;
        height: auto;
        margin: 1rem auto;
        border-radius: 1rem;
    }
}